.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.user-avatar {
	width: 125px;
	height: 125px;
}

.ace_editor { 
	height: 400px;
	border-width: 2px;
	border-color: gray;

	border: 1px solid #DDD;
    border-radius: 4px;
    border-bottom-right-radius: 0px;
}

.files-list-container {
	font-size: small;
}

.example-files-list {
	float: right;
	padding-left: 10px
}

#component-details #examples-list {
	padding-top: 10px;
	height: 400px;
}

#output-console {
	padding-top: 10px;

	textarea {
		width: 600px;
		height: 200px;
	}
}

.main-content {
	padding-top: 20px;
}
