// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "../scripts/lib/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}


// customizations

//brand
@brand-primary:  #ac4142;


.errorHighlight {
  position: absolute;
  z-index: 20;
  background-color: #F4B9B7;
}

.workspace .wollokEditor {

}

.workspace .outputConsole {
    height : 30%;
}

.workspace .compilationErrors {
  list-style-type: none;
}